server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/pi/home-temp-webapp/source/;

  index index.html;

  server_name _;

  error_page 404 /index.html;

  location / {
  }

}
